export default {
  syncStatus: [
    'INITIALIZING',
    'SYNC_WAIT_DUMMY',
    'SYNC_ST_Spare_2',
    'SYNC_ST_Spare_3',
    'WAITING',
    'COOLING',
    'MOLD NOT POURABLE',
    'ACKNOWLEDGE PATTERN',
    'INDEXING INIT HORIZ',
    'INDEXING INIT',
    'SYNC_ST_Spare_8',
    'INDEXING',
    'SYNC_ST_Spare_9',
    'MOVE LEGAL POS INIT',
    'MOVE TO POS',
    'MOVE TO CT/LT POS INIT',
    'MOVE TO CT/LT POS',
    'SEARCHING INIT',
    'SEARCHING',
    'ACKNOWLEDGE PATTERN',
    'SYNC_ST_Spare_16',
    'SYNC_ST_Spare_17',
    'SEARCHING BWD',
    'SEARCHING FWD',
    'SYNC_ST_Spare_18',
    'MOVE 50mm FWD',
    'SYNC_ST_Spare_20',
    'SYNC_ST_Spare_21',
    'SYNC_ST_Spare_22',
    'POSITIONING INIT',
    'POSITIONING',
    'SYNC_ST_Spare_24',
    'REPOSITIONING FWD',
    'REPOSITIONING FWD1',
    'REPOSITIONING FWD2',
    'REPOSITIONING BWD',
    'SYNC_ST_Spare_29',
    'WAIT ON MOLDLINE',
    'SYNC_ST_Spare_30',
    'CUP CHECK',
    'SYNC_ST_Spare_31',
    'POUR INIT',
    'POURING',
    'POUR END',
    'POURING MANUAL',
    'STANDBY',
    'SYNC_ST_Spare_36',
    'SYNC_ST_Spare_37',
    'SYNC_ST_Spare_38',
    'BYPASS',
    'STOP',
    'SYNC_ST_Spare_39',
    'MOVE LADLE LIFT INIT',
    'MOVE LADLE LIFT UP',
    'MOVE LADLE LIFT DOWN',
    'SYNC_ST_Spare_43',
    'SYNC_ST_Spare_44',
    'SYNC_ST_Spare_45',
  ],
  pourStatus: [
    'IDLE',
    'POUR_ST_spare_1',
    'POUR_ST_spare_2',
    'POUR_ST_spare_3',
    'POUR_ST_spare_4',
    'POUR_ST_spare_5',
    'AUTO IDLE',
    'AUTO INIT',
    'AUTO PRE INOC',
    'AUTO WAIT CL PL',
    'AUTO POURING',
    'POUR_ST_AUTO_spare_2',
    'AUTO POST POUR CHECK',
    'AUTO POST POUR INIT',
    'AUTO POST POURING',
    'AUTO END POUR',
    'POUR_ST_AUTO_spare_3',
    'AUTO CL PL',
    'AUTO END',
    'AUTO POURING SAMPLE',
    'MANUAL IDLE',
    'MANUAL PRE INOC',
    'MANUAL POURING',
    'MANUAL RECORD',
    'MANUAL PLAYBACK',
    'MANUAL END',
    'MANUAL PIGMOLD POURING INIT',
    'MANUAL PIGMOLD POURING',
    'POUR_ST_MANU1_spare_3',
    'POUR_ST_MANU1_spare_4',
    'SERVICE INIT',
    'SERVICE IDLE',
    'SERVICE MOVE TO SERVICE POS',
    'SERVICE MOVE TO STOPSETUP POS',
    'SERVICE TEST MOVE',
    'SERVICE TEST PROGRAM',
    'SERVICE RAMP CLOSE',
    'SERVICE RAMP END',
    'POUR_ST_SERVICE_spare_1',
    'POUR_ST_SERVICE_spare_2',
    'POUR_ST_SERVICE_spare_3',
    'MANU2_IDLE',
    'MANU2_PRE_INOC',
    'MANU2_POURING',
    'MANU2_END',
    'MANU2_spare_1',
    'MANU2_spare_2',
    'MANU2_spare_3',
    'MANU2_spare_4',
    'MANU2_spare_5',
    'GUARD INIT',
    'GUARD ACTIVE',
    'GUARD MOVE TO GUARD POS',
    'GUARD RAMP CLOSE',
    'GUARD RAMP END',
    'POUR_ST_spare_1',
    'POUR_ST_spare_2',
    'POUR_ST_spare_3',
    'POUR_ST_spare_4',
    'POUR_ST_spare_5',
    'POUR_ST_spare_6',
  ],
  languages: [
    'Danish',
    'Dutch',
    'English',
    'Finnish',
    'French',
    'German',
    'Italian',
    'Japanese',
    'Norwegian',
    'Portugese',
    'Romanian',
    'Spanish',
    'Swedish',
    'Turkish',
    'Czech',
    'Korean',
    'Chinese',
    'Basque',
    'Polish',
    'Russian',
    'Spare',
    '#TagLang#',
    '#Dummy#',
  ],
  easyPourStates: [
    'LEARNING',
    'READY',
    'OPTIMIZING',
    'EASYPOUR',
    'ERROR/RESET',
    'UNKNOWN',
  ],
  enumValues: {
    225: 'No',
    226: 'Yes',
  },
  yes: 'Yes',
  no: 'No',
  parameters: {
    185: 'Password protected patterns',
    186: 'HMI Language',
    187: 'Buffer Index',
    188: 'Log Index',
    189: 'Days until Licens will expire',
    190: 'Licens Key',
    191: 'Autostore Patterns',
    192: 'HMI Version',
    NoNameButton: 'Unnamed button',
    NoNameIndicator: 'Unnamed indicator',
    NoNameSwitch: 'Unnamed switch',
    NoNameBoolIndicator: 'Unnamed BoolIndicator',
    RodClosePosition: 'Rod Close Position',
    FadeTimer: 'Fade Timer',
    CycleTime: 'Cycle Time',
    CoolingTimer: 'Cooling Timer',
    MoldCounter: 'Mold Counter',
    ActualPourTime: 'Actual Pour Time',
    ActiveMode: 'Active Mode',
    RodRotationHz: 'Rod Rotation Hz',
    CleaningPlungeHz: 'Cleaning Plunge Hz',
    ClosingForcePercent: 'Closing Force [%]',
    PourTime: 'Pour Time',
    RodOffset: 'Rod offset',
    Sensitivity: 'Sensitivity',
    NbrOfLevels: 'Number of levels',
    TR1: 'TR1',
    TR2: 'TR2',
    TR3: 'TR3',
    TL1: 'TL1',
    TL1L2: 'TL1L2',
    TL2: 'TL2',
    TL2L3: 'TL2L3',
    TimeBoost: 'Time Boost',
    ExternalOffset: 'Ext. offset',
    BoostOffset: 'Boost Offset',
    MinFinalLevel: 'Min Final Level',
    L1: 'L1',
    L2: 'L2',
    TT: 'TT',
    Full: 'Full',
    Drained: 'Drained',
    Start: 'Start',
    Stop: 'Stop',
    Good: 'Good',
    Bad: 'Bad',
    PreStartPourSeconds: 'Pre Start Pour [s]',
    ExtendPouring: 'Extend Pouring',
    TerminateRodPosition: 'Terminate Rod Pos.',
    TerminatePour: 'Terminate Pour',
    RodOffsetRatio: 'Rod Offset Ratio',
    FillUpEnabled: 'Fill Up Enabled',
    PatternInstructions: 'Pattern Instructions',
    InoculationRateGramsPerSecond: 'Inoculation Rate [g/s]',
    InocRateWireMMPerSecond: 'Inoc Rate Wire [mm/s]',
    MoldWeightKilogram: 'Mold Weight [kg]',
    InoculationModes: 'Inoc. modes',
    LTPositionOffset: 'LT Position Offset',
    BypassNthMold: 'Bypass Nth Mold',
    PPThickness: 'PP Thickness',
    blank: ' ',
    Set: 'Set',
    Cancel: 'Cancel',
    Close: 'Close',
    Delete: 'Delete',
    NewPattern: 'New Pattern',
    SetPattern: 'Set Pattern',
    Status: 'Status',
  },
}
