export default [
  {
    name: 'Sensor temperature',
    opckey: 'Pattern_Edit.rod_offset',
    class: '',
    component: 'BaseBoolIndicator',
    color: 'green',
  },
  {
    name: 'PTL1200',
    opckey: 'Pattern_edit.numb4',
    class: '',
    component: 'BaseBoolIndicator',
    color: 'green',
  },
  {
    name: 'Burner Temp',
    opckey: 'Pattern_Edit.ext_pour_offset',
    class: '',
    component: 'BaseBoolIndicator',
    color: 'green',
  },
  {
    name: 'PTL4100',
    opckey: 'Pattern_edit.numb5',
    class: '',
    component: 'BaseEditOpcNumber',
    columnSize: 3,
  },
  {
    name: 'PTL-B',
    opckey: 'Pattern_Edit.rod_offset',
    class: '',
    component: 'BaseOpcNumber',
    columnSize: 3,
  },
  {
    name: 'Furnes Pressure',
    opckey: 'Pattern_edit.numb8',
    class: '',
    component: 'BaseEditOpcNumber',
    columnSize: 3,
  },
  {
    name: 'Sensor temp',
    opckey: 'Pattern_edit.pour_time',
    class: '',
    component: 'BaseOpcNumber',
    columnSize: 3,
  },
  {
    name: 'Furnes Pressure',
    opckey: 'Pattern_edit.numb8',
    class: '',
    component: 'BaseEditOpcNumber',
    columnSize: 3,
  },
  {
    name: 'Sensor temp',
    opckey: 'Pattern_edit.pour_time',
    class: '',
    component: 'BaseOpcNumber',
    columnSize: 3,
  },
  {
    name: 'PTL4100',
    opckey: 'Pattern_edit.numb5',
    class: '',
    component: 'BaseEditOpcNumber',
    columnSize: 3,
  },
  {
    name: 'PTL-B',
    opckey: 'Pattern_Edit.rod_offset',
    class: '',
    component: 'BaseOpcNumber',
    columnSize: 3,
  },
  {
    name: 'PTL4100',
    opckey: 'Pattern_edit.numb5',
    class: '',
    component: 'BaseEditOpcNumber',
    columnSize: 3,
  },
  {
    name: 'PTL-B',
    opckey: 'Pattern_Edit.rod_offset',
    class: '',
    component: 'BaseOpcNumber',
    columnSize: 3,
  },
  {
    name: 'PTL-B',
    opckey: 'Pattern_Edit.rod_offset',
    class: '',
    component: 'BaseEditOpcString',
    columnSize: 3,
    id: '1234567',
  },
  {
    name: 'Furnes Pressure',
    opckey: 'Pattern_edit.numb8',
    class: '',
    component: 'BaseEditOpcNumber',
    columnSize: 3,
  },
  {
    name: 'Sensor temp',
    opckey: 'Pattern_edit.pour_time',
    class: '',
    component: 'BaseOpcNumber',
    columnSize: 3,
  },
  {
    name: 'Furnes Power',
    opckey: 'Pattern_edit.numb10',
    class: '',
    component: 'BaseBoolIndicator',
    color: 'green',
  },
  {
    name: 'Furnes Pressure',
    opckey: 'Pattern_edit.numb8',
    class: '',
    component: 'BaseEditOpcNumber',
    columnSize: 3,
  },
  {
    name: 'Sensor temp',
    opckey: 'Pattern_edit.pour_time',
    class: '',
    component: 'BaseOpcNumber',
    columnSize: 3,
  },
  {
    name: 'Furnes Power',
    opckey: 'Pattern_edit.numb10',
    class: '',
    component: 'BaseBoolIndicator',
    color: 'green',
  },
  // {
  //   name: 'PTL1200',
  //   opckey: 'Pattern_Edit.rod_offset',
  // },
  // {
  //   name: 'PTL4100',
  //   opckey: 'Pattern_edit.numb13',
  // },
  // {
  //   name: 'PTL-B',
  //   opckey: 'Pattern_edit.pour_time',
  // },
  // {
  //   name: 'Burner Temp',
  //   opckey: 'Pattern_Edit.ext_pour_offset',
  // },
  // {
  //   name: 'Furnes Pressure',
  //   opckey: 'Pattern_edit.numb16',
  // },
  // {
  //   name: 'Sensor temp',
  //   opckey: 'Pattern_edit.pour_time',
  // },
  // {
  //   name: 'Furnes Power',
  //   opckey: 'Pattern_edit.numb18',
  // },
  // {
  //   name: 'KLT1100',
  //   opckey: 'Pattern_Edit.rod_offset',
  // },
  // {
  //   name: 'PTL1200',
  //   opckey: 'Pattern_edit.numb20',
  // },
  // {
  //   name: 'PTL4100',
  //   opckey: 'Pattern_edit.numb21',
  // },
  // {
  //   name: 'PTL-B',
  //   opckey: 'Pattern_Edit.ext_pour_offset',
  // },
  // {
  //   name: 'Burner Temp',
  //   opckey: 'Pattern_edit.numb23',
  // },
  // {
  //   name: 'Furnes Pressure',
  //   opckey: 'Pattern_edit.numb24',
  // },
  // {
  //   name: 'Furnes Mega',
  //   opckey: 'Pattern_Edit.rod_offset',
  // },
  // {
  //   name: 'PTL-B',
  //   opckey: 'Pattern_edit.pour_time',
  // },
  // {
  //   name: 'Burner Temp',
  //   opckey: 'Pattern_Edit.ext_pour_offset',
  // },
  // {
  //   name: 'Furnes Pressure',
  //   opckey: 'Pattern_edit.numb16',
  // },
]
